<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3864779">
  <PropertyGroup>
    <!-- Default Angular environment -->
    <BuildCommand>development</BuildCommand>
  </PropertyGroup>

  <PropertyGroup>
    <BuildCommand>npm run start</BuildCommand>
    <BuildCommand Condition="'$(AngularEnvironment)' == 'test'">npm run build-test</BuildCommand>
  </PropertyGroup>

  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\envirotrax.app.client\browser\</BuildOutputFolder>
  </PropertyGroup>
</Project>