# Envirotrax2

src/Envirotrax.App/Envirotrax.App.Server/: Envirotrax.App.Server.csproj  Envirotrax.App.Server.http  PermissionType.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Envirotrax.App/Envirotrax.App.Server/Configuration/: AuthServerOptions.cs  ServiceRegistration.cs
src/Envirotrax.App/Envirotrax.App.Server/Controllers/: CrudController.cs  GoogleMapsController.cs  LookupController.cs  ProfessionalCrudController.cs  ProfessionalProtectedController.cs  ProtectedController.cs  WaterSupplierCrudController.cs  WaterSupplierProtectedController.cs  WeatherForecastController.cs
src/Envirotrax.App/Envirotrax.App.Server/Controllers/Backflow/: BackflowGaugesController.cs  BackflowTestController.cs  BackflowTesterAccountInfoController.cs  BackflowTesterController.cs  BackflowTesterGaugesController.cs  BackflowTesterInsurancesController.cs  BackflowTesterLicensesController.cs  BackflowTesterUsersController.cs  BackflowTesterWaterSuppliersController.cs
src/Envirotrax.App/Envirotrax.App.Server/Controllers/Csi/: CsiInspectionController.cs  CsiInspectionProfessionalController.cs  CsiInspectionSubmissionController.cs  CsiInspectorAccountInfoController.cs  CsiInspectorController.cs  CsiInspectorInsurancesController.cs  CsiInspectorLicensesController.cs  CsiInspectorSubAccountsController.cs  CsiInspectorUsersController.cs  CsiInspectorWaterSuppliersController.cs
src/Envirotrax.App/Envirotrax.App.Server/Controllers/Fog/: FogInspectionController.cs  FogInspectorController.cs
src/Envirotrax.App/Envirotrax.App.Server/Controllers/GisAreas/: GisAreaController.cs  GisAreaCoordinateController.cs
src/Envirotrax.App/Envirotrax.App.Server/Controllers/Professionals/: BackflowTestController.cs  ProfessionalController.cs  ProfessionalDashboardController.cs  ProfessionalInsuranceController.cs  ProfessionalSiteController.cs  ProfessionalSupplierController.cs  ProfessionalUserController.cs  ProfessionalUserLicenseController.cs
src/Envirotrax.App/Envirotrax.App.Server/Controllers/Sites/: SiteController.cs
src/Envirotrax.App/Envirotrax.App.Server/Data/SeedData/: StateSeedData.cs  (+3 more)
src/Envirotrax.App/Envirotrax.App.Server/Filters/: CheckFeaturesFilter.cs  CheckPermissionFilter.cs  HasFeatureAttribute.cs  HasPermissionAttribute.cs  HasScopeAttribute.cs  QueryFilter.cs
src/Envirotrax.App/Envirotrax.App.Server/Properties/: launchSettings.json
src/Envirotrax.Auth/: Envirotrax.Auth.csproj  Envirotrax.Auth.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Envirotrax.Auth/Controllers/: AuthorizationController.cs  UserInvitationContoller.cs
src/Envirotrax.Auth/Data/: ApplicationDbContext.cs
src/Envirotrax.Auth/Data/Configuration/: ServiceRegistration.cs
src/Envirotrax.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251208144457_CreateIdentitySchema.Designer.cs  20251208144457_CreateIdentitySchema.cs  20251224010238_OpenIddict.Designer.cs  20251224010238_OpenIddict.cs  20260113014607_UserInvitations.Designer.cs  20260113014607_UserInvitations.cs  20260117030557_UserInvitations.Designer.cs  20260117030557_UserInvitations.cs  20260127184548_RenameContractorsToProfessionals.Designer.cs  20260127184548_RenameContractorsToProfessionals.cs  ApplicationDbContextModelSnapshot.cs
src/Envirotrax.Auth/Data/Models/: AppUser.cs  Contractor.cs  ContractorUser.cs  GeneralSettings.cs  Professional.cs  ProfessionalUser.cs  Role.cs  RolePermission.cs  UserInvitation.cs  UserRole.cs  WaterSupplier.cs  WaterSupplierFeature.cs  WaterSupplierUser.cs
src/Envirotrax.Auth/Domain/Configuration/: AdminUserOptions.cs  OpenIddictOptions.cs  ServiceRegistration.cs
src/Envirotrax.Auth/Domain/DataTransferObjects/: UserAccessDto.cs  UserInvitationDto.cs
src/Envirotrax.Auth/Domain/Services/: SeedDataService.cs
src/Envirotrax.Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Envirotrax.Auth/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/Envirotrax.Auth/Properties/: launchSettings.json
src/Envirotrax.Auth/Templates/Emails/: ForgotPassword.cshtml  ForgotPasswordVm.cs  RegistrationConfirmation.cshtml  RegistrationConfirmationVm.cs  RegistrationInvitation.cshtml  RegistrationInvitationVm.cs  _EmailLayout.cshtml
src/Envirotrax.Auth/wwwroot/css/: csi-login.css  footer.css  header.css  main.css  site.css
src/Envirotrax.Auth/wwwroot/js/: site.js
src/Envirotrax.Common/: Envirotrax.Common.csproj  Envirotrax.Common.sln  FeatureType.cs  PermissionAction.cs  PermissionType.cs  RoleDefinitions.cs  ScopeDefinitions.cs
src/Envirotrax.Common/Configuration/: EmailOptions.cs  HtmlTemplateOptions.cs  InternalApiOptions.cs  QueueOptions.cs  Serviceregistration.cs
src/Envirotrax.Common/Data/: DuplicateRecordException.cs
src/Envirotrax.Common/Data/Attributes/: AppIndexAttribute.cs  AppPrimaryKeyAttribute.cs  ExcludedModelAttribute.cs  ReadOnlyModelAttribute.cs
src/Envirotrax.Common/Data/DbContexts/: TenantDbContextBase.cs
src/Envirotrax.Common/Data/Models/: AspNetUser.cs  IAuditableModel.cs  ITenantModel.cs  TenantBsse.cs  TenantModel.cs
src/Envirotrax.Common/Domain/DataTransferObjects/: EmailDto.cs  RolePermissionDto.cs  ServiceMessageDto.cs
src/Envirotrax.TaskRunner/: Envirotrax.TaskRunner.csproj  Envirotrax.TaskRunner.http  Envirotrax.TaskRunner.sln  GeocodeSite.cs  Program.cs  QueNames.cs  WeatherForecast.cs  appsettings.json  local.settings.json
src/Envirotrax.TaskRunner/Authentication/: ApiKeyAuthenticationHandler.cs
src/Envirotrax.TaskRunner/Configuration/: GeocodingOptions.cs  ServiceRegistration.cs
src/Envirotrax.TaskRunner/Controllers/: KeyGenerationController.cs  SiteController.cs
src/Envirotrax.TaskRunner/Domain/DataTransferObjects/: SiteDto.cs  WaterSupplierDto.cs
src/Envirotrax.TaskRunner/Functions/: GeocodeSiteTimer.cs  Sites.cs
src/Envirotrax.TaskRunner/Properties/: launchSettings.json
src/Envirotrax.TaskRunner/Workers/Sites/: SiteGeocoder.cs
(+848 files in other folders)
